# Generated by Django 4.0.3 on 2024-03-13 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shoe',
            options={'ordering': ('color', 'manufacturer')},
        ),
    ]
